# ez-fast-food-clean-architecture

./: .env  .gitignore  Dockerfile  README.md  README.txt  TECH1.md  TECH1.txt  components.yaml  desktop.ini  docker-compose.yml  fluxo-criacao-arquivos.txt  pom.xml  postgres-local.sql
.github/workflows/: docker-image.yml
k8s/: api-configmap.yaml  api-deployment.yaml  api-hpa.yaml  api-service.yaml  commands.md  deployment.yaml  ez-fast-food-configmap-app.yaml  ezfastfood-secrets.yaml  hpa.yaml  namespace.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-service.yaml  service.yaml
k8s/bckup/: postgres-pv.yaml
postman/: Jornada - ez-fast-food.postman_collection.json  ez-fast-food.postman_collection.json  ez-local.postman_environment.json
postman-jmeter/: Jornada - ez-fast-food.postman_collection.json  ez-fast-food-api.jmx  ez-fast-food.postman_collection.json
src/main/java/br/com/fiap/ez/fastfood/: ApiApplication.java
src/main/java/br/com/fiap/ez/fastfood/adapters/in/controller/: CategoryController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/br/com/fiap/ez/fastfood/application/dto/: CreateCustomerDTO.java  CreateOrderDTO.java  CreateProductDTO.java  CustomerDTO.java  CustomerResponseDTO.java  LoginDTO.java  OrderItemDTO.java  OrderResponseDTO.java  PaymentDTO.java  ProductDTO.java  ProductResponseDTO.java
src/main/java/br/com/fiap/ez/fastfood/application/ports/in/: CategoryService.java  CustomerService.java  OrderService.java  PaymentService.java  (+1 more)
src/main/java/br/com/fiap/ez/fastfood/application/serviceremove/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/java/br/com/fiap/ez/fastfood/application/usecases/: CustomerUseCase.java  OrderUseCase.java  PaymentUseCase.java  ProductUseCase.java
src/main/java/br/com/fiap/ez/fastfood/domain/model/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java
src/main/java/br/com/fiap/ez/fastfood/domain/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/br/com/fiap/ez/fastfood/frameworks/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/fiap/ez/fastfood/frameworks/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/br/com/fiap/ez/fastfood/infrastructure/config/: RepositoryConfiguration.java  UseCaseConfiguration.java
src/main/java/br/com/fiap/ez/fastfood/infrastructure/mapper/: CategoryMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/br/com/fiap/ez/fastfood/infrastructure/persistence/: CategoryEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  database.sql  deployment-old.yaml  ez-fast-food-api.jmx
(+9 files in other folders)
