spring.application.name=ez-fast-food
#server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR


# DataSource configuration
spring.datasource.url=${API_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


# SQL Initialization
#pring.sql.init.mode=always
spring.sql.init.mode=never


# Delay Beans initialization
spring.main.lazy-initialization=true


# Logging (optional, for seeing SQL queries in logs)
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=off



# Security
# security.config.enabled=false
