spring.application.name=ez-fast-food
#server.servlet.context-path=/ezfast-food.com.br
server.port=8080


# DataSource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ez_fastfood
spring.datasource.url=jdbc:postgresql://db:5432/postgres?currentSchema=ez_fastfood
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SQL Initialization
spring.sql.init.mode=always

# Logging (optional, for seeing SQL queries in logs)
#logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG


#http://localhost:8080/swagger-ui.html 
#http://localhost:8080/swagger-ui/index.html

# Security
##  disable security
##security.config.enabled=false

